APP_NAME=Laravel
APP_ENV=local
WRITE_ACCESS=true
APP_DEBUG=true
APP_KEY=base64:SJjzm0qyhNiFP9L4ecdqn6alJKTX68FUOwcUInU3xEA=
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_HOST=dbhost
DB_DATABASE=dbdatabase
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword


//Change Mail Configurations Below
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM_ADDRESS=developers@kodeinfo.com
MAIL_FROM_NAME=RSS
MAIL_USERNAME=phpdummies
MAIL_PASSWORD=#include@123
MAIL_ENCRYPTION=tls

MAIL_ENCRYPTION=tls

//stripe credentials

STRIPE_API_SECRET=sk_test_DWQqcZIlkcveBmsl5IgfhCpU
STRIPE_API_KEY=pk_test_FE92z9o3yzB4gQbS6agPBlfW

//paypal details

CLIENT_ID=ASij2_a3sB3Bc3EeRYO34NYBj_w4LUbYDKr0aFcVLLYvSgWyF7COwWzFtVT0vS1SuwZ8ZyjpeJD8hoSM
SECRET=EKU-GjkeLsnk5H9Lg-eMHPhuPRWdh7d6ex8mPYMavzShc5ft-TfYQOLVX-fg_Fij_QOez_6V1_tweJEF

//Facebook App details

APP_ID=232041453828182


